doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= current_page.data.title ? "#{current_page.data.title} - Iterator Changelog" : "Iterator - Modern Agile Project Management"

    = partial "partials/favicon"

    meta name="description" content=(current_page.data.description || "Latest insights on agile project management, development practices, and team collaboration.")
    = feed_tag :atom, "/feed.xml", title: "Atom Feed"
    link rel='stylesheet' href="/main.css"

  body.min-h-screen
    = partial 'partials/header'

    / Changelog post hero section
    - if current_page.data.title
      section.bg-slate-100.py-20.px-6.relative.border-b-4.border-black
        .max-w-6xl.mx-auto.relative.z-10
          .grid.grid-cols-1.lg:grid-cols-2.gap-12.items-center

            / Left side - Content
            .space-y-8
              / Breadcrumb navigation
              nav.mb-6
                a.inline-flex.items-center.text-sm.font-medium.hover:underline.bg-gray-100.border-4.border-black.px-4.py-2[href="/changelog"]
                  svg.w-4.h-4.mr-2[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m0 7h18"]
                  | Back to Changelog

              / Article metadata
              .flex.flex-wrap.gap-4.mb-8
                - if current_page.data.date
                  .bg-gray-100.border-4.border-black.px-4.py-2.font-bold
                    time[datetime=current_page.data.date.to_time.iso8601]
                      = Date.parse(current_page.data.date).strftime("%B %-d, %Y")
                - if current_page.data.tags
                  - current_page.data.tags.each do |tag|
                    .bg-blue-100.border-4.border-black.px-3.py-1.text-sm.font-bold
                      = tag
                - if current_page.data.read_time
                  .bg-green-100.border-4.border-black.px-3.py-1.text-sm.font-bold
                    svg.w-4.h-4.inline.mr-1[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"]
                    = current_page.data.read_time
                    |  min read

              / Article title
              h1.text-4xl.lg:text-5xl.font-black.leading-tight.text-gray-900.mb-0
                = current_page.data.title

              .text-xs.text-slate-400.uppercase.tracking-wide.font-semibold.mb-6 Release Notes

              / Article description
              - if current_page.data.description
                .bg-gray-50.border-4.border-black.p-6.text-lg.leading-relaxed.max-w-2xl
                  = current_page.data.description

            .flex.justify-center.lg:justify-end
              .w-64.h-64.lg:w-80.lg:h-80.flex.items-center.justify-center
                = inline_svg "person-sign.svg", class: "w-full h-full text-black"

    / Main content area
    main.py-16.px-6.bg-gray-50
      .max-w-6xl.mx-auto
        .grid.grid-cols-1.lg:grid-cols-4.gap-8

          / Article content
          article.lg:col-span-3.bg-white.border-4.border-black.p-8.lg:p-12
            / Article body with enhanced prose styles
            .prose.max-w-none
              == yield

            / Article footer
            footer.mt-12.pt-8.border-t-4.border-black
              .flex.flex-wrap.gap-6.mb-6
                - if current_page.data.author
                  .bg-gray-100.border-4.border-black.p-4.flex.items-center
                    .w-12.h-12.bg-black.border-4.border-black.flex.items-center.justify-center.mr-4
                      span.font-bold.text-white= current_page.data.author.first
                    div
                      .font-bold.text-lg= current_page.data.author
                      .text-gray-600.text-sm Article Author

                / Share buttons
                .flex.gap-3
                  button.bg-green-500.border-4.border-black.px-6.py-3.font-bold.text-white.hover:bg-green-600.transition-colors[onclick="navigator.clipboard.writeText(window.location.href).then(() => alert('Link copied!'))"]
                    svg.w-5.h-5.mr-2.inline[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"]
                    | Copy Link

          / Sidebar
          aside.lg:col-span-1.space-y-6
            / Table of contents
            .bg-white.border-4.border-black.p-6.sticky.top-8
              .flex.items-center.mb-4
                .w-8.h-8.bg-black.border-4.border-black.flex.items-center.justify-center.mr-3
                  svg.w-4.h-4.text-white[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"]
                h3.font-bold.text-lg Contents
              nav#table-of-contents.space-y-2
                / Will be populated by JavaScript

            / Related articles or CTA
            .bg-yellow-100.border-4.border-black.p-6.relative
              h3.font-bold.text-lg.mb-4.flex.items-center
                svg.w-5.h-5.mr-2[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"]
                | Keep Reading
              p.text-sm.mb-4.text-gray-700 Read all changes to Iterator.
              a.bg-black.text-white.px-6.py-3.border-4.border-black.font-bold.hover:bg-gray-800.transition-colors.inline-block[href="/changelog"]
                | View Changelog

    = partial 'partials/sign_up'

    / Floating back to top button
    button#back-to-top.fixed.bottom-8.right-8.w-16.h-16.bg-yellow-400.border-4.border-black.rounded-full.flex.items-center.justify-center.font-bold.hover:bg-yellow-500.transition-all.transform.hover:-translate-y-1.hover:shadow-lg.z-50[onclick="window.scrollTo({top: 0, behavior: 'smooth'})"]
      svg.w-6.h-6[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
        path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"]

    javascript:
      // Auto-generate table of contents
      document.addEventListener('DOMContentLoaded', function() {
        const headings = document.querySelectorAll('.prose-neobrutalism h2, .prose-neobrutalism h3');
        const toc = document.getElementById('table-of-contents');

        if (headings.length > 0) {
          headings.forEach((heading, index) => {
            const id = 'heading-' + index;
            heading.id = id;

            const link = document.createElement('a');
            link.href = '#' + id;
            link.textContent = heading.textContent;
            link.className = 'block py-1 text-sm hover:text-blue-600 hover:underline transition-colors ' +
                            (heading.tagName === 'H2' ? 'font-semibold' : 'pl-4 text-gray-600');

            toc.appendChild(link);
          });
        } else {
          toc.innerHTML = '<p class="text-gray-500 text-sm">No headings found</p>';
        }

        // Smooth scroll for TOC links
        document.querySelectorAll('#table-of-contents a').forEach(link => {
          link.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
          });
        });

        // Show/hide back to top button
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
          if (window.scrollY > 300) {
            backToTop.style.display = 'flex';
          } else {
            backToTop.style.display = 'none';
          }
        });

        backToTop.style.display = 'none';

        // Reading progress indicator
        const article = document.querySelector('article');
        if (article) {
          const progressBar = document.createElement('div');
          progressBar.className = 'fixed top-0 left-0 w-full h-2 bg-yellow-400 border-b-4 border-black z-50 transform scale-x-0 origin-left transition-transform duration-300';
          document.body.appendChild(progressBar);

          window.addEventListener('scroll', () => {
            const articleTop = article.offsetTop;
            const articleHeight = article.offsetHeight;
            const scrolled = window.scrollY - articleTop;
            const progress = Math.max(0, Math.min(1, scrolled / articleHeight));

            progressBar.style.transform = `scaleX(${progress})`;
          });
        }
      });

    = partial 'partials/footer'
