= wrap_layout :layout do
  .min-h-screen.bg-gray-50
    / Top Navigation
    nav.bg-white.border-b-4.border-black.sticky.top-0.z-50
      .container.mx-auto.px-4
        .flex.items-center.justify-between.h-16
          .flex.items-center.space-x-8
            .hidden.md:flex.space-x-6
              - doc_nav_items.each do |item|
                = link_to item[:path], class: "px-4 py-2 border-2 border-transparent hover:border-black rounded transition-colors #{item[:active] ? 'bg-black text-white' : 'bg-white text-black hover:bg-gray-100'}"
                  = item[:name]

          / Mobile menu button
          button.md:hidden.p-2.border-2.border-black.rounded id="mobile-menu-btn"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"

    / Mobile Navigation
    .md:hidden.bg-white.border-b-4.border-black.hidden id="mobile-nav"
      .px-4.py-4.space-y-2
        - doc_nav_items.each do |item|
          = link_to item[:path], class: "block px-4 py-2 border-2 border-black rounded #{item[:active] ? 'bg-black text-white' : 'bg-white text-black'}"
            = item[:name]

    / Main Content Area
    .container.mx-auto.px-4.py-8

      .grid.grid-cols-1.lg:grid-cols-5.gap-8
        / Left Sidebar Navigation (Hidden on mobile)
        .hidden.lg:block.lg:col-span-1
          .sticky.top-24
            = partial "docs/sidebar_nav"

        / Main Content
        .lg:col-span-3.order-1.lg:order-2
          .bg-white.border-4.border-black.rounded-lg.p-8.shadow-lg

            .mb-8
              = partial "partials/in_development"

            - if current_page.data.section
              .text-sm.text-gray-600.mb-2.uppercase.tracking-wide
                = current_page.data.section

            h1.text-3xl.font-bold.mb-6.border-b-4.border-black.pb-4
              = current_page.data.title || "Documentation"

            .prose.prose-lg.max-w-none.mb-8
              = yield

            / Navigation buttons
            .flex.justify-between.items-center.pt-8.border-t-4.border-black
              - if current_page.data.prev_page
                = link_to current_page.data.prev_page[:url], class: "inline-flex items-center px-4 py-2 bg-white border-2 border-black rounded hover:bg-gray-100 transition-colors"
                  svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"
                  = current_page.data.prev_page[:title]
              - else
                .w-1

              - if current_page.data.next_page
                = link_to current_page.data.next_page[:url], class: "inline-flex items-center px-4 py-2 bg-white border-2 border-black rounded hover:bg-gray-100 transition-colors"
                  = current_page.data.next_page[:title]
                  svg.w-4.h-4.ml-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
              - else
                .w-1

        / Right Sidebar - Table of Contents (Hidden on mobile)
        .hidden.lg:block.lg:col-span-1.order-3
          .sticky.top-24
            .bg-white.border-4.border-black.rounded-lg.p-6.shadow-lg
              h3.font-bold.mb-4.text-lg.border-b-2.border-black.pb-2 On this page
              #table-of-contents
                / Generated by JavaScript

    / JavaScript
    script
      | // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
          const mobileNav = document.getElementById('mobile-nav');
          mobileNav.classList.toggle('hidden');
        });

        // Generate table of contents
        function generateTOC() {
          const headings = document.querySelectorAll('.prose h2, .prose h3, .prose h4');
          const toc = document.getElementById('table-of-contents');

          if (headings.length === 0) {
            toc.innerHTML = '<p class="text-gray-500 text-sm">No headings found</p>';
            return;
          }

          let tocHTML = '<ul class="space-y-2">';
          headings.forEach((heading, index) => {
            const id = heading.id || 'heading-' + index;
            if (!heading.id) heading.id = id;

            const level = parseInt(heading.tagName.charAt(1));
            const indent = level === 2 ? '' : level === 3 ? 'ml-4' : 'ml-8';

            tocHTML += `<li class="${indent}">
              <a href="#${id}" class="text-sm hover:text-black transition-colors block py-1 border-l-2 border-transparent hover:border-black pl-2">
                ${heading.textContent}
              </a>
            </li>`;
          });
          tocHTML += '</ul>';

          toc.innerHTML = tocHTML;
        }

        // Initialize TOC when page loads
        document.addEventListener('DOMContentLoaded', generateTOC);
