doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= current_page.data.title || "Iterator - Modern Agile Project Management"
    link rel='stylesheet' href="/main.css"
    style
      | @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      |
      | body {
      |   font-family: 'Inter', sans-serif;
      | }
      | .arrow-right::after {
      |   content: '→';
      |   margin-left: 0.5rem;
      |   font-weight: bold;
      | }
      | .stick-figure {
      |   width: 40px;
      |   height: 40px;
      |   background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='8' r='3' fill='none' stroke='%23000' stroke-width='2'/%3E%3Cline x1='20' y1='11' x2='20' y2='25' stroke='%23000' stroke-width='2'/%3E%3Cline x1='20' y1='15' x2='15' y2='20' stroke='%23000' stroke-width='2'/%3E%3Cline x1='20' y1='15' x2='25' y2='20' stroke='%23000' stroke-width='2'/%3E%3Cline x1='20' y1='25' x2='15' y2='32' stroke='%23000' stroke-width='2'/%3E%3Cline x1='20' y1='25' x2='25' y2='32' stroke='%23000' stroke-width='2'/%3E%3C/svg%3E") no-repeat center;
      | }

  body.bg-white
    == yield
