section.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-20
  .text-center.mb-16
    h2.text-5xl.font-bold.text-black.mb-4
      | Deep Dive
      span.text-purple-500 .
    p.text-xl.text-gray-600.max-w-2xl.mx-auto
      | Everything you need to know about Iterator's powerful features.

  / Planning & Workflow Section
  .mb-20
    .grid.grid-cols-1.lg:grid-cols-2.gap-12.items-center
      / Image side
      .relative
        .absolute.-top-4.-left-4.w-8.h-8.bg-purple-300.border-4.border-black.transform.rotate-12
        .bg-gray-100.border-4.border-black.p-6
          / Planning mockup
          .bg-white.border-2.border-black.p-4.mb-4
            .flex.justify-between.items-center.mb-4
              h4.font-bold Planning Dashboard
              .flex.space-x-2
                .w-6.h-6.bg-green-200.border-2.border-black.flex.items-center.justify-center.text-xs 12
                .w-6.h-6.bg-blue-200.border-2.border-black.flex.items-center.justify-center.text-xs 8
                .w-6.h-6.bg-yellow-200.border-2.border-black.flex.items-center.justify-center.text-xs 4
            .space-y-2
              .flex.items-center.justify-between.bg-gray-50.border.border-gray-300.p-2
                span.text-sm Sprint 12 - Velocity: 24 pts
                .w-4.h-4.bg-green-400.border.border-black
              .flex.items-center.justify-between.bg-gray-50.border.border-gray-300.p-2
                span.text-sm Auto-iteration mode
                .w-4.h-4.bg-blue-400.border.border-black
          / Workflow visualization
          .grid.grid-cols-3.gap-2
            .bg-red-100.border-2.border-black.p-2.text-center.text-xs Todo
            .bg-yellow-100.border-2.border-black.p-2.text-center.text-xs Progress
            .bg-green-100.border-2.border-black.p-2.text-center.text-xs Done
        .absolute.-bottom-4.-right-4.w-8.h-8.bg-blue-300.border-4.border-black

      / Content side
      .space-y-6
        h3.text-3xl.font-bold.text-black Planning & Workflow Customization
        .space-y-4
          .flex.items-start.space-x-3
            .w-6.h-6.bg-purple-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs ⚡
            div
              h4.font-bold.text-lg Velocity Planning
              p.text-gray-600 Automatic and manual iteration modes with intelligent velocity tracking to predict delivery dates.

          .flex.items-start.space-x-3
            .w-6.h-6.bg-green-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 🏷️
            div
              h4.font-bold.text-lg Story States & Labels
              p.text-gray-600 Customizable story states, rich labeling system, and keyboard shortcuts for lightning-fast workflow management.

          .flex.items-start.space-x-3
            .w-6.h-6.bg-yellow-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 🔄
            div
              h4.font-bold.text-lg Workflow Flexibility
              p.text-gray-600 Combine the best of Kanban and Scrum methodologies with configurable workflows that adapt to your team's needs.

  / Analytics & Reporting Section
  .mb-20
    .grid.grid-cols-1.lg:grid-cols-2.gap-12.items-center
      / Content side
      .space-y-6
        h3.text-3xl.font-bold.text-black Analytics & Reporting
        .space-y-4
          = partial "partials/in_development"

          .flex.items-start.space-x-3
            .w-6.h-6.bg-blue-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 📊
            div
              h4.font-bold.text-lg Velocity & Cycle Time
              p.text-gray-600 Track team velocity over time and measure cycle time from start to finish for continuous improvement.

          .flex.items-start.space-x-3
            .w-6.h-6.bg-green-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 📈
            div
              h4.font-bold.text-lg Cumulative Flow & Burnup
              p.text-gray-600 Monitor scope creep with burnup charts and visualize work distribution with cumulative flow diagrams.

          .flex.items-start.space-x-3
            .w-6.h-6.bg-orange-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 📋
            div
              h4.font-bold.text-lg Project & Story Activity
              p.text-gray-600 Detailed activity feeds track every change, comment, and state transition across your entire project.

        .bg-gray-100.border-2.border-black.p-4.mt-6
          h5.font-bold.mb-2 Use Cases
          ul.text-sm.text-gray-700.space-y-1
            li • Use burnup charts to catch scope creep early
            li • Predict delivery dates with velocity trending
            li • Identify bottlenecks with cycle time analysis

      / Image side
      .relative.order-first.lg:order-last
        .absolute.-top-4.-right-4.w-8.h-8.bg-green-300.border-4.border-black.transform.-rotate-12
        .bg-gray-100.border-4.border-black.p-6
          / Analytics mockup
          .bg-white.border-2.border-black.p-4.mb-4
            h4.font-bold.mb-3 Velocity Chart
            / Simple chart representation
            .grid.grid-cols-8.gap-1.h-20.items-end
              .bg-blue-300.border.border-black style="height: 40%"
              .bg-blue-300.border.border-black style="height: 60%"
              .bg-blue-300.border.border-black style="height: 80%"
              .bg-blue-300.border.border-black style="height: 70%"
              .bg-blue-300.border.border-black style="height: 90%"
              .bg-blue-300.border.border-black style="height: 85%"
              .bg-blue-400.border.border-black style="height: 95%"
              .bg-blue-500.border.border-black style="height: 100%"
            .text-xs.text-gray-600.mt-2 Sprint velocity trending upward

          .bg-white.border-2.border-black.p-4
            h4.font-bold.mb-3 Project Activity
            .space-y-2
              .flex.items-center.space-x-2.text-xs
                .stick-figure style="width: 16px; height: 16px;"
                span Alice finished story #145
                .text-gray-500 2m ago
              .flex.items-center.space-x-2.text-xs
                .stick-figure style="width: 16px; height: 16px;"
                span Bob started story #146
                .text-gray-500 5m ago
        .absolute.-bottom-4.-left-4.w-8.h-8.bg-yellow-300.border-4.border-black

  / Integrations Section
  div
    .grid.grid-cols-1.lg:grid-cols-2.gap-12.items-center
      / Image side
      .relative
        .absolute.-top-4.-left-4.w-8.h-8.bg-blue-300.border-4.border-black.transform.rotate-45
        .bg-gray-100.border-4.border-black.p-6
          / Integration mockup
          .bg-white.border-2.border-black.p-4.mb-4
            h4.font-bold.mb-3 Connected Services
            .grid.grid-cols-3.gap-3
              .bg-gray-900.text-white.border-2.border-black.p-2.text-center.text-xs GitHub
              .bg-orange-500.text-white.border-2.border-black.p-2.text-center.text-xs GitLab
              .bg-blue-600.text-white.border-2.border-black.p-2.text-center.text-xs Discord
              .bg-purple-600.text-white.border-2.border-black.p-2.text-center.text-xs Slack
              .bg-green-500.text-white.border-2.border-black.p-2.text-center.text-xs CI
              .bg-red-500.text-white.border-2.border-black.p-2.text-center.text-xs API

          .bg-gray-900.text-green-400.border-2.border-black.p-3.font-mono.text-xs
            div POST /api/v1/projects/123/stories
            div.text-gray-500 # Webhook triggered on story update
            div.text-green-300 Status: 200 OK
        .absolute.-bottom-4.-right-4.w-8.h-8.bg-red-300.border-4.border-black.transform.-rotate-12

      / Content side
      .space-y-6
        h3.text-3xl.font-bold.text-black Integrations & Developer Experience
        .space-y-4
          = partial "partials/in_development"

          .flex.items-start.space-x-3
            .w-6.h-6.bg-gray-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 🔗
            div
              h4.font-bold.text-lg Version Control Integration
              p.text-gray-600 Deep integration with GitHub, and GitLab, for automatic commit linking and PR status updates.

          .flex.items-start.space-x-3
            .w-6.h-6.bg-purple-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 📡
            div
              h4.font-bold.text-lg REST API + Webhooks
              p.text-gray-600 Comprehensive REST API with custom webhook support for seamless integration with your existing toolchain.

          .flex.items-start.space-x-3
            .w-6.h-6.bg-green-200.border-2.border-black.flex.items-center.justify-center.flex-shrink-0.mt-1
              span.text-xs 💬
            div
              h4.font-bold.text-lg Activity Sync
              p.text-gray-600 Real-time activity feeds, comment syncing, and notification management across all your connected tools.

        / Arrow pointing to next section
        .flex.justify-center.mt-8
          = inline_svg "person-from-portal.svg", class: "w-8 h-8"
