section.max-w-4xl.mx-auto.px-4.sm:px-6.lg:px-8.py-20
  .text-center.mb-12
    h2.text-4xl.font-bold.text-black.mb-4
      | Frequently Asked Questions
      span.text-yellow-500 .
    p.text-lg.text-gray-600
      | Everything you need to know before getting started with Iterator.

  .space-y-6

    //- FAQ 1
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | What is Iterator?
      p.text-gray-700.mt-4
        | Based on the now-defunct Pivotal Tracker, Iterator is a simple, agile project-planning tool that helps software teams predict delivery timelines based on real team performance. It breaks work into stories, visualizes progress, and adapts to your team’s pace to improve predictability.

    //- FAQ 6
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | What does it mean that Iterator is still in development?
      p.text-gray-700.mt-4
        | Iterator is a work in progress. While you can explore core concepts and workflows, many features are not yet fully implemented.
        br
        br
        | It's not production-ready — bugs may exist, data may be reset, and performance may not reflect the final product. We're building in public and value your early feedback.

    //- FAQ 4
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | What's the best reason to try Iterator?
      p.text-gray-700.mt-4
        | Iterator gets out of your way. You’ll spend most of your time on a single screen, and with automatic sprint planning, you can focus on building your product instead of fiddling with task boards. Prefer manual planning? You can disable auto-scheduling and drag stories manually.

    //- FAQ 3
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | How is Iterator better than Trello or other Kanban tools?
      p.text-gray-700.mt-4
        | While tools like Trello, Jira, or Linear offer basic Kanban boards, Iterator combines the visual simplicity of Kanban with the power of velocity tracking, automatic iteration planning, and team-wide visibility. It’s designed for real agile delivery—not just task tracking. You get structure without the overhead, and flexibility when you need it.

    //- FAQ 6
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | How does the workflow in Iterator actually work?
      p.text-gray-700.mt-4
        | Iterator follows a simple, structured agile workflow that helps teams stay focused and deliver consistently. Work moves through a clear path:
        br
        br
        | write → estimate → start → finish → test → accept → done.
        br
        br
        | You start by writing stories (feature requests, bugs, etc.), then prioritize them. During planning, your team estimates stories to reflect effort and complexity. Once work begins, stories are pulled into the current sprint. As features are completed and tested, they’re delivered for review. If the story meets expectations, it’s accepted — if not, it's rejected with comments and sent back for updates.
        br
        br
        | This workflow keeps conversations flowing, blockers visible, and priorities clear. Labels, comments, and integration with your version control system help ensure nothing slips through the cracks — whether it’s a big new feature or a critical bug fix.

    //- FAQ 4
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | Why is Iterator open source?
      p.text-gray-700.mt-4
        | We believe a community-built tool can serve teams better, and open source ensures longevity, transparency, and the freedom to self-host.

    //- FAQ 5
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | What license does Iterator use?
      p.text-gray-700.mt-4
        | Iterator is released under the GNU Affero General Public License (AGPL), which ensures contributions remain open while supporting server-side software distribution.

    //- FAQ 8
    details.bg-white.border-4.border-black.p-6.rounded-xl
      summary.cursor-pointer.text-xl.font-semibold.text-black
        | Can I import my data from Pivotal Tracker or export from Iterator?
      p.text-gray-700.mt-4
        | Yes, you can import your data from Pivotal Tracker into Iterator. We support structured migration so your stories, epics, and workflow remain intact.
        br
        br
        | Exporting your data is also easy — you can download your project data in standard formats for backups or analysis. Iterator is built with transparency and portability in mind.
