section.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-20
  .text-center.mb-16
    h2.text-5xl.font-bold.text-black.mb-4
      | Features That Work
      span.text-yellow-500 .
    p.text-xl.text-gray-600.max-w-2xl.mx-auto
      | Everything you need to manage agile projects, minus the bloat.

  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-8
    //- Feature 1: Story Management
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-blue-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7h18M3 12h18M3 17h18"]
      h3.text-xl.font-bold.mb-2 Story Management
      p.text-gray-600 Create, prioritize, and track user stories with point estimation and velocity tracking.

    //- Feature 2: Real-time Collaboration
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-green-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 20H6a2 2 0 01-2-2V6a2 2 0 012-2h8l6 6v10a2 2 0 01-2 2z"]
      h3.text-xl.font-bold.mb-2 Real-time Collaboration
      p.text-gray-600 See updates instantly as your team moves stories through the workflow.

    //- Feature 3: Velocity & Burndown Tracking
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-yellow-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v16h16M4 10l4 4 4-4 4 4"]
      h3.text-xl.font-bold.mb-2 Velocity & Burndown Tracking
      p.text-gray-600 Automatic velocity calculation and burndown charts help forecast and track delivery.

    //- Feature 4: GitHub Integration
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-purple-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="currentColor" viewBox="0 0 24 24"]
          path[d="M12 0C5.373 0 0 5.373 0 12a12 12 0 008.205 11.387c.6.111.82-.26.82-.577v-2.234c-3.338.726-4.033-1.61-4.033-1.61-.546-1.386-1.333-1.756-1.333-1.756-1.09-.745.082-.73.082-.73 1.204.084 1.838 1.236 1.838 1.236 1.07 1.834 2.809 1.304 3.495.996.108-.775.42-1.305.762-1.605-2.665-.304-5.467-1.332-5.467-5.93 0-1.31.47-2.381 1.236-3.221-.124-.303-.536-1.524.117-3.176 0 0 1.008-.322 3.3 1.23a11.52 11.52 0 013.003-.404c1.02.005 2.045.138 3.003.404 2.29-1.552 3.296-1.23 3.296-1.23.655 1.653.243 2.874.119 3.176.77.84 1.235 1.911 1.235 3.221 0 4.61-2.807 5.624-5.48 5.921.431.372.823 1.103.823 2.222v3.293c0 .32.217.694.825.576A12.002 12.002 0 0024 12c0-6.627-5.373-12-12-12z"]
      h3.text-xl.font-bold.mb-2 GitHub Integration
      p.text-gray-600 Link commits and PRs directly to stories for seamless development workflow.

    //- Feature 5: Epics & Workspaces
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-red-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7h18M3 12h12M3 17h18"]
      h3.text-xl.font-bold.mb-2 Epics & Workspaces
      p.text-gray-600 Manage large features and multiple projects using epics and shared workspaces.

    //- Feature 6: Visual Analytics
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-indigo-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 17l6-6 4 4 8-8"]
      h3.text-xl.font-bold.mb-2 Visual Analytics
      p.text-gray-600 Track progress with charts for cycle time, burnup, iteration flow, and more.

    //- Feature 7: API & Webhooks
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-pink-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m2-4h.01M12 20a8 8 0 100-16 8 8 0 000 16z"]
      h3.text-xl.font-bold.mb-2 API & Webhooks
      p.text-gray-600 Extend your workflow with our REST API and real-time webhooks.

    //- Feature 8: Team Management
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-orange-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M9 20H4v-2a3 3 0 015.356-1.857M15 11a4 4 0 10-8 0 4 4 0 008 0z"]
      h3.text-xl.font-bold.mb-2 Team Management
      p.text-gray-600 Role-based permissions and team organization features built-in.

    //- Feature 9: Self-Hostable
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-teal-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"
      h3.text-xl.font-bold.mb-2 Self-Hostable
      p.text-gray-600 Run Iterator on your own infrastructure using our ready-to-go Docker container.
