section.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-20
  .text-center.mb-16
    h2.text-5xl.font-bold.text-black.mb-4
      | Features That Work
      span.text-yellow-500 .
    p.text-xl.text-gray-600.max-w-2xl.mx-auto
      | Everything you need to manage agile projects, minus the bloat.

  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-8

    //- Feature 1: Mobile
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-blue-200.border-4.border-black.mb-4.flex.items-center.justify-center
        = inline_svg "mobile.svg", class: "w-8 h-8 text-black"
      h3.text-xl.font-bold.mb-2 Mobile App
      p.font-bold Work in progress
      p.text-gray-600 Track projects anywhere with native iOS & Android apps.

    //- Feature 2: Real-time Collaboration
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-green-200.border-4.border-black.mb-4.flex.items-center.justify-center
        = inline_svg "comments.svg", class: "w-8 h-8 text-black"
      h3.text-xl.font-bold.mb-2 Real-time Collaboration
      p.text-gray-600 See updates instantly as your team moves stories through the workflow.

    //- Feature 3: Vim-style Hotkeys
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-yellow-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 9h6v6H9zM4 4h4v4H4zM4 16h4v4H4zM16 4h4v4h-4zM16 16h4v4h-4z"]
      h3.text-xl.font-bold.mb-2 Vim-style Hotkeys
      p.font-bold Work in progress
      p.text-gray-600 Navigate stories, panels, and workflows quickly using familiar Vim keybindings for a lightning-fast experience.

    //- Feature 4: GitHub Integration
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-purple-200.border-4.border-black.mb-4.flex.items-center.justify-center
        = inline_svg "github.svg", class: "w-8 h-8 text-black"

      h3.text-xl.font-bold.mb-2 GitHub Integration
      p.font-bold Work in progress
      p.text-gray-600 Link commits and PRs directly to stories for seamless development workflow.

    //- Feature 5: Epics & Workspaces
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-red-200.border-4.border-black.mb-4.flex.items-center.justify-center
        = inline_svg "epic.svg", class: "w-8 h-8"
      h3.text-xl.font-bold.mb-2 Epics & Workspaces
      p.font-bold Work in progress
      p.text-gray-600 Manage large features and multiple projects using epics and shared workspaces.

    //- Feature 6: Release Organization
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-cyan-200.border-4.border-black.mb-4.flex.items-center.justify-center
        = inline_svg "flag-pennant.svg", class: "w-8 h-8"
      h3.text-xl.font-bold.mb-2 Release Organization
      p.text-gray-600 Use release markers to group stories, set deadlines, and visualize deployment progress across your backlog and workflow.

    //- Feature 7: Advanced Search
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-lime-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 19a8 8 0 100-16 8 8 0 000 16z"]
      h3.text-xl.font-bold.mb-2 Advanced Search
      p.text-gray-600 Search across titles, labels, comments, and more using powerful filters, keywords, and panel-aware queries.

    //- Feature 8: Team Management
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-orange-200.border-4.border-black.mb-4.flex.items-center.justify-center
        = inline_svg "user-group-simple.svg", class: "w-8 h-8"
      h3.text-xl.font-bold.mb-2 Team Management
      p.text-gray-600 Role-based permissions and team organization features built-in.

    //- Feature 9: Self-Hostable
    .bg-white.border-4.border-black.p-6.hover:shadow-lg.transition-all
      .w-16.h-16.bg-teal-200.border-4.border-black.mb-4.flex.items-center.justify-center
        svg.w-8.h-8.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"]
      h3.text-xl.font-bold.mb-2 Self-Hostable
      p.text-gray-600 Run Iterator on your own infrastructure using our ready-to-go Docker container. Supports both SQLite and PostgreSQL as database options.
