footer.bg-black.text-white.py-16
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .grid.grid-cols-1.md:grid-cols-4.gap-8

      / Brand Column
      .md:col-span-1
        .flex.items-center.space-x-3.mb-6
          .w-8.h-8.bg-white.border-2.border-white.flex.items-center.justify-center
            .w-4.h-4.bg-black.transform.rotate-45
          span.text-xl.font-bold Iterator
        p.text-gray-400.text-sm.mb-6
          | Modern agile project management inspired by Pivotal Tracker.
        .flex.space-x-4
          a.text-gray-400.hover:text-white.transition-colors href="https://github.com/iterator-pm/iterator"
            svg.w-5.h-5.transition-colors.hover:text-white.text-white[fill="currentColor" viewBox="0 0 24 24"]
              path[d="M12 0C5.373 0 0 5.373 0 12a12 12 0 008.205 11.387c.6.111.82-.26.82-.577v-2.234c-3.338.726-4.033-1.61-4.033-1.61-.546-1.386-1.333-1.756-1.333-1.756-1.09-.745.082-.73.082-.73 1.204.084 1.838 1.236 1.838 1.236 1.07 1.834 2.809 1.304 3.495.996.108-.775.42-1.305.762-1.605-2.665-.304-5.467-1.332-5.467-5.93 0-1.31.47-2.381 1.236-3.221-.124-.303-.536-1.524.117-3.176 0 0 1.008-.322 3.3 1.23a11.52 11.52 0 013.003-.404c1.02.005 2.045.138 3.003.404 2.29-1.552 3.296-1.23 3.296-1.23.655 1.653.243 2.874.119 3.176.77.84 1.235 1.911 1.235 3.221 0 4.61-2.807 5.624-5.48 5.921.431.372.823 1.103.823 2.222v3.293c0 .32.217.694.825.576A12.002 12.002 0 0024 12c0-6.627-5.373-12-12-12z"]
          a.text-gray-400.hover:text-white.transition-colors href="https://discuss.iterator.pm"
            svg.w-5.h-5 fill="currentColor" viewBox="0 0 24 24"
              path d="M20.317 4.37..."

      / Product Column
      div
        h4.font-bold.text-lg.mb-4 Product
        ul.space-y-3.text-gray-400
          - ["docs", "guides", "api", "changelog", "status"].each do |page|
            li
              a.hover:text-white.transition-colors href="/#{page}" = page == "api" ? "API Reference" : page.capitalize

      / Community Column
      div
        h4.font-bold.text-lg.mb-4 Community
        ul.space-y-3.text-gray-400
          li
            a.hover:text-white.transition-colors href="/contact" Contact Us
          li
            a.hover:text-white.transition-colors href="https://github.com/iterator-pm/iterator" GitHub
          li
            a.hover:text-white.transition-colors href="https://discuss.iterator.pm" Discord

      / Company Column
      div
        h4.font-bold.text-lg.mb-4 Company
        ul.space-y-3.text-gray-400
          - ["about", "privacy", "terms"].each do |page|
            li
              a.hover:text-white.transition-colors href="/#{page}" = page == "terms" ? "Terms of Use" : page.capitalize

    / Bottom section
    .border-t.border-gray-800.mt-12.pt-8
      .flex.flex-col.md:flex-row.justify-between.items-center
        .text-gray-400.text-sm.mb-4.md:mb-0
          | © 2025 Iterator. Built with ❤️ for agile teams.
        .flex.items-center.space-x-4
          .stick-figure style="width: 24px; height: 24px; filter: invert(1);"
          svg width="40" height="20" viewBox="0 0 40 20" class="text-white"
            path d="M5 10 L30 10 M25 5 L30 10 L25 15" stroke="currentColor" stroke-width="2" fill="none"
          .w-6.h-6.bg-yellow-400.border-2.border-white.flex.items-center.justify-center.transform.rotate-12
            span.text-black.text-xs ✓
