header.border-b-4.border-black.bg-white
  nav.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.justify-between.items-center.py-4

      / Logo and Brand
      .flex.items-center.space-x-3
        a.inline-flex.items-center.text-black.hover:text-blue-600 href="/"
          = inline_svg "logo.svg", class: "w-10 h-10 mr-2"
          span.text-2xl.font-bold Iterator

      / Navigation Links
      .hidden.md:flex.items-center.space-x-8
        / a.text-black.hover:text-gray-600.font-medium.transition-colors href="/features" Features
        a.text-black.hover:text-gray-600.font-medium.transition-colors href="/changelog" Changelog
        a.text-black.hover:text-gray-600.font-medium.transition-colors href="/docs" Docs
        / a.text-black.hover:text-gray-600.font-medium.transition-colors href="/pricing" Pricing
        a.text-black.hover:text-gray-600.font-medium.transition-colors href="/contact" Contact

      / Right side actions
      .flex.items-center.space-x-5
        a.text-black.hover:text-gray-600.transition-colors href="https://github.com/iteratorpm/iterator" target="_blank" rel="noopener"
          = inline_svg "github.svg", class: "w-6 h-6 text-black hover:text-gray-600 transition-colors"
        a.text-black.hover:text-gray-600.font-medium.transition-colors href="https://app.iteratorpm.com/sessions/new" Login

        a.bg-black.text-white.px-6.py-2.border-4.border-black.rounded-lg.font-bold.hover:bg-gray-800.transition-all.transform.hover:-translate-y-1.inline-block[href="https://app.iteratorpm.com/users/sign_up"]
          | Sign Up

      / Mobile menu button
      .md:hidden
        button.text-black.hover:text-gray-600
          svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
