section.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-16
  .bg-gray-50.border-4.border-black.p-8.relative

    / Decorative elements
    .absolute.-top-4.-left-4.w-8.h-8.bg-yellow-300.border-4.border-black
    .absolute.-top-4.-right-4.w-8.h-8.bg-blue-300.border-4.border-black.transform.rotate-45

    / Product mockup
    .bg-white.border-4.border-black.p-6
      .flex.items-center.justify-between.mb-6.pb-4.border-b-2.border-gray-200
        h3.text-xl.font-bold Project: Mobile App Redesign
        .flex.space-x-2
          .w-3.h-3.bg-red-400.border-2.border-black
          .w-3.h-3.bg-yellow-400.border-2.border-black
          .w-3.h-3.bg-green-400.border-2.border-black

      .grid.grid-cols-1.md:grid-cols-3.gap-6

        / Backlog Column
        .bg-gray-100.border-2.border-black.p-4
          h4.font-bold.mb-4.text-center Backlog
          .space-y-3
            .bg-white.border-2.border-black.p-3
              .flex.items-center.justify-between.mb-2
                span.text-sm.font-medium #123
                .w-6.h-6.bg-blue-200.border-2.border-black.flex.items-center.justify-center.text-xs 3
              p.text-sm User login redesign

            .bg-white.border-2.border-black.p-3
              .flex.items-center.justify-between.mb-2
                span.text-sm.font-medium #124
                .w-6.h-6.bg-green-200.border-2.border-black.flex.items-center.justify-center.text-xs 1
              p.text-sm Update color scheme

        / In Progress Column
        .bg-yellow-100.border-2.border-black.p-4
          h4.font-bold.mb-4.text-center In Progress
          .space-y-3
            .bg-white.border-2.border-black.p-3
              .flex.items-center.justify-between.mb-2
                span.text-sm.font-medium #122
                .w-6.h-6.bg-red-200.border-2.border-black.flex.items-center.justify-center.text-xs 5
              p.text-sm Navigation overhaul
              .mt-2.flex.items-center
                .stick-figure style="width: 20px; height: 20px;"
                span.ml-2.text-xs Alice

        / Done Column
        .bg-green-100.border-2.border-black.p-4
          h4.font-bold.mb-4.text-center Done
          .space-y-3
            .bg-white.border-2.border-black.p-3.opacity-75
              .flex.items-center.justify-between.mb-2
                span.text-sm.font-medium #121
                .w-6.h-6.bg-green-400.border-2.border-black.flex.items-center.justify-center.text-xs ✓
              p.text-sm.line-through Setup project structure

    / Bottom decorative element
    .absolute.-bottom-4.left-1/2.transform.-translate-x-1/2.w-8.h-8.bg-green-300.border-4.border-black.transform.rotate-12
