/ Bottom Call to Action Section
section.bg-gray-50.border-t-4.border-b-4.border-black.py-20
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .text-center.mb-16
      h2.text-5xl.font-bold.text-black.mb-4
        | Ready to Get Started
        span.text-green-500 ?
      p.text-xl.text-gray-600.max-w-2xl.mx-auto
        | Choose your deployment option and start shipping faster today.
      .mt-8.flex.justify-center
        = inline_svg "person-snowboarding.svg", class: "w-10 h-10"

    .grid.grid-cols-1.lg:grid-cols-2.gap-12
      / Cloud Option - Cleaner design
      .bg-white.border-4.border-black.p-8.relative
        / Simple cloud decoration
        .absolute.-top-4.-right-4.w-20.h-16.bg-blue-200.border-4.border-black.rounded-full
        .absolute.top-2.-right-2.w-12.h-10.bg-blue-300.border-4.border-black.rounded-full

        .text-center.relative.z-10
          .w-20.h-20.bg-blue-100.border-4.border-black.mx-auto.mb-6.flex.items-center.justify-center.relative
            = inline_svg "cloud.svg", class: "w-10 h-10"
          h3.text-2xl.font-bold.mb-4 Sign Up for Cloud
          .flex.items-center.justify-center.space-x-4.mb-4
            = inline_svg "person.svg", class: "h-8 w-8"
            svg width="40" height="20" viewBox="0 0 40 20"
              path stroke="currentColor" stroke-width="3" fill="none" d="M5 10 L30 10 M25 5 L30 10 L25 15"
            .w-8.h-8.bg-green-300.border-3.border-black.flex.items-center.justify-center.transform.rotate-12
              = inline_svg "check.svg", class: "h-4 w-4"
          p.text-gray-600.mb-6
            | Start managing your projects immediately with our hosted solution.
          .bg-gray-100.border-2.border-black.p-4.mb-6.relative
            ul.text-sm.text-gray-700.space-y-2
              li • Free for all while in development
              li • No credit card required
              li • Import / Export data
              li • Community support available
          a.bg-blue-500.text-white.px-8.py-4.border-4.border-black.hover:bg-blue-600.transition-all.font-bold.text-lg.inline-flex.items-center.justify-center href="https://app.iteratorpm.com/users/sign_up"
            | Sign Up
            = inline_svg "arrow-right.svg", class: "w-6 h-6 ml-4"

      / Self-Host Option - Cleaner design
      .bg-white.border-4.border-black.p-8.relative
        / Simple server decoration
        .absolute.-top-4.-right-4.w-12.h-20.bg-gray-300.border-4.border-black.flex.flex-col.justify-between.p-1
          .w-full.h-2.bg-gray-500.border.border-black
          .w-full.h-2.bg-gray-500.border.border-black
          .w-full.h-2.bg-gray-500.border.border-black

        .text-center.relative.z-10
          .w-20.h-20.bg-gray-100.border-4.border-black.mx-auto.mb-6.flex.items-center.justify-center.relative
            svg.w-10.h-10.text-black fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"
            / Server status indicator
            .absolute.-bottom-1.-right-1.w-3.h-3.bg-green-400.border-2.border-black.rounded-full
          h3.text-2xl.font-bold.mb-4 Self Host
          .flex.items-center.justify-center.space-x-4.mb-4
            = inline_svg "person-dolly.svg", class: "h-8 w-8"
            svg.text-purple-600 width="40" height="20" viewBox="0 0 40 20"
              path stroke="currentColor" stroke-width="3" fill="none" d="M5 10 L30 10 M25 5 L30 10 L25 15"
            .w-8.h-8.bg-purple-300.border-3.border-black.flex.items-center.justify-center.transform.rotate-12
              = inline_svg "check.svg", class: "h-4 w-4"
          p.text-gray-600.mb-6
            | Run Iterator on your own infrastructure with full control and privacy.
          .bg-gray-900.text-green-400.border-2.border-black.p-4.mb-6.font-mono.text-left.text-sm.relative
            / Terminal decoration
            .absolute.top-1.right-1.flex.space-x-1
              .w-3.h-3.bg-red-400.border.border-black.rounded-full
              .w-3.h-3.bg-yellow-400.border.border-black.rounded-full
              .w-3.h-3.bg-green-400.border.border-black.rounded-full
            .mb-2.text-gray-400 # One command deployment
            .text-green-300 $ docker run -p 3000:3000 iteratorpm/iterator:latest
          .bg-gray-100.border-2.border-black.p-4.mb-6.relative
            ul.text-sm.text-gray-700.space-y-2
              li • Complete data ownership
              li • No usage limits
              li • Custom integrations
              li • Enterprise support available
          a.bg-gray-800.text-white.px-8.py-4.border-4.border-black.hover:bg-gray-700.transition-all.font-bold.text-lg.inline-block href="/docs/installation"
            | View Setup Guide
