---
title: Contact Us - Iterator
---

style
  | .form-field:focus-within .field-label {
  |   transform: translateY(-2px);
  |   color: #3b82f6;
  | }
  | .shake {
  |   animation: shake 0.5s ease-in-out;
  | }
  | @keyframes shake {
  |   0%, 100% { transform: translateX(0); }
  |   25% { transform: translateX(-5px); }
  |   75% { transform: translateX(5px); }
  | }
  | .success-bounce {
  |   animation: successBounce 0.6s ease-in-out;
  | }
  | @keyframes successBounce {
  |   0%, 100% { transform: scale(1); }
  |   50% { transform: scale(1.05); }
  | }
  | .floating {
  |   animation: floating 3s ease-in-out infinite;
  | }
  | @keyframes floating {
  |   0%, 100% { transform: translateY(0px); }
  |   50% { transform: translateY(-10px); }
  | }

.bg-gradient-to-br.from-slate-50.to-gray-100.min-h-screen
  / Header Section
  header.bg-gradient-to-br.from-blue-50.via-indigo-50.to-purple-50.py-20.px-6.relative.border-black.border-b-4
    .max-w-6xl.mx-auto.relative.z-10.text-center
      .inline-flex.items-center.bg-white.border-3.border-black.px-6.py-3.rounded-full.shadow-sm.mb-8
        .w-3.h-3.bg-blue-500.rounded-full.mr-3.animate-pulse
        span.text-sm.font-semibold.text-slate-700 LET'S CONNECT

      h1.text-5xl.lg:text-6xl.font-black.leading-tight.mb-6.text-slate-900
        | Get in
        span.text-transparent.bg-clip-text.bg-gradient-to-r.from-blue-600.to-purple-600.ml-3 Touch

      p.text-xl.text-slate-600.leading-relaxed.max-w-2xl.mx-auto
        | Have questions, feedback, or need support? We'd love to hear from you!
        br
        | Our team responds quickly and we're here to help you succeed.

  / Main Contact Section
  main.py-20.px-6
    .max-w-7xl.mx-auto
      .grid.grid-cols-1.lg:grid-cols-5.gap-16
        / Contact Form
        .lg:col-span-3
          .bg-white.border-4.border-black.rounded-2xl.p-8.lg:p-12.shadow-xl.relative
            / Subtle decorative element
            .absolute.-top-3.-right-3.w-8.h-8.bg-gradient-to-br.from-blue-400.to-purple-400.border-3.border-black.rounded-full.floating

            .flex.items-center.mb-10
              .w-14.h-14.bg-blue-500.border-4.border-black.rounded-xl.flex.items-center.justify-center.mr-4.shadow-lg
                svg.w-7.h-7.text-white fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
              h2.text-3xl.font-black.text-slate-900 Send us a Message

            form#contactForm action="https://formsubmit.co/hello@iteratorpm.com" method="POST" class="space-y-8"
              .grid.grid-cols-1.md:grid-cols-2.gap-6
                / Name Field
                .form-field.group
                  label.field-label.block.font-semibold.text-slate-700.mb-3.transition-all
                    | Your Name *
                  input type="text" name="name" required="" class="w-full px-5 py-4 border-3 border-slate-300 rounded-xl font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 focus:shadow-lg transition-all duration-200"

                / Company Field
                .form-field.group
                  label.field-label.block.font-semibold.text-slate-700.mb-3.transition-all
                    | Company Name
                  input type="text" name="companyName" class="w-full px-5 py-4 border-3 border-slate-300 rounded-xl font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 focus:shadow-lg transition-all duration-200"

              .grid.grid-cols-1.md:grid-cols-2.gap-6
                / Email Field
                .form-field.group
                  label.field-label.block.font-semibold.text-slate-700.mb-3.transition-all
                    | Email Address *
                  input type="email" name="email" required="" class="w-full px-5 py-4 border-3 border-slate-300 rounded-xl font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 focus:shadow-lg transition-all duration-200"

                / Title Field
                .form-field.group
                  label.field-label.block.font-semibold.text-slate-700.mb-3.transition-all
                    | Title
                  input type="text" name="title" class="w-full px-5 py-4 border-3 border-slate-300 rounded-xl font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 focus:shadow-lg transition-all duration-200"

              .grid.grid-cols-1.md:grid-cols-2.gap-6
                / Contact Reason
                .form-field.group
                  label.field-label.block.font-semibold.text-slate-700.mb-3.transition-all
                    | Contact Reason *
                  select name="subject" required="" class="w-full px-5 py-4 border-3 border-slate-300 rounded-xl font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 focus:shadow-lg transition-all duration-200"
                    option disabled="" value="" Select a reason...
                    option value="I'm having problems and need help" I'm having problems and need help
                    option value="Feedback and product ideas" Feedback and product ideas
                    option value="Request an enterprise trial" Request an enterprise trial
                    option value="Something else" Something else

                / Project Type
                .form-field.group
                  label.field-label.block.font-semibold.text-slate-700.mb-3.transition-all
                    | Deployment *
                  select name="projectType" required="" class="w-full px-5 py-4 border-3 border-slate-300 rounded-xl font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 focus:shadow-lg transition-all duration-200"
                    option value="cloud" Cloud
                    option value="enterprise" Enterprise
                    option value="self-hosted" Self-Hosted

              / Message Field
              .form-field.group
                label.field-label.block.font-semibold.text-slate-700.mb-3.transition-all
                  | Your Message *
                textarea name="message" required="" rows="6" placeholder="Tell us about your project, questions, or how we can help you..." class="w-full px-5 py-4 border-3 border-slate-300 rounded-xl font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 focus:shadow-lg transition-all duration-200 resize-none"

              / Submit Button
              .pt-6
                button type="submit" class="bg-blue-500 w-full md:w-auto text-white px-10 py-4 border-4 border-black rounded-xl font-bold text-lg hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 transform hover:-translate-y-1 hover:shadow-xl flex items-center justify-center shadow-lg cursor-pointer"
                  svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                  | Send Message

        / Contact Info Sidebar
        .lg:col-span-2.space-y-8
          / Direct Contact
          .bg-white.border-4.border-black.rounded-2xl.p-8.shadow-xl.relative
            .absolute.-top-2.-right-2.w-6.h-6.bg-gradient-to-br.from-emerald-400.to-green-500.border-3.border-black.rounded-full.animate-pulse

            h3.font-bold.text-xl.mb-6.flex.items-center.text-slate-900
              svg.w-6.h-6.mr-3.text-blue-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              | Prefer Email?

            p.text-slate-600.leading-relaxed.mb-6
              |> Don't want to use the form? You can also email us directly at
              a.text-blue-600.font-semibold.hover:text-blue-700.hover:underline.transition-colors href="mailto:hello@iterator.com" hello@iterator.com
              |  from your favorite email client.

            .bg-gradient-to-r.from-emerald-50.to-green-50.border-2.border-emerald-200.rounded-xl.p-4
              p.text-sm.text-emerald-800.font-semibold.flex.items-center
                svg.w-4.h-4.mr-2.text-emerald-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"
                | We aim to reply to all inquiries within 24 hours.

          / Additional Contact Methods
          .bg-white.border-4.border-black.rounded-2xl.p-8.shadow-xl
            h3.font-bold.text-xl.mb-6.text-slate-900.flex.items-center
              svg.w-6.h-6.mr-3.text-purple-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a2 2 0 01-2-2v-6a2 2 0 012-2h2m5-4v2a2 2 0 01-2 2H9a2 2 0 01-2-2V4a2 2 0 012-2h4a2 2 0 012 2z"
              | Quick Connect

            .space-y-4
              / .p-4.border-2.border-slate-200.rounded-xl.hover:border-blue-300.hover:bg-blue-50.transition-all.duration-200.cursor-pointer
              /   .flex.items-center.text-slate-700.hover:text-blue-700.transition-colors
              /     svg.w-5.h-5.mr-3 fill="currentColor" viewBox="0 0 24 24"
              /       path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
              /     span.font-medium Follow us on Twitter

              .p-4.border-2.border-slate-200.rounded-xl.hover:border-blue-300.hover:bg-blue-50.transition-all.duration-200.cursor-pointer
                a.flex.items-center.text-slate-700.hover:text-blue-700.transition-colors href="/docs"
                  svg.w-5.h-5.mr-3 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  span.font-medium Check our Documentation

  javascript:
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const form = this;
        const submitBtn = form.querySelector('button[type="submit"]');

        // Show loading state
        submitBtn.innerHTML = `
            <svg class="w-5 h-5 mr-2 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            Sending...
        `;
        submitBtn.disabled = true;

        // Simulate form submission
        setTimeout(() => {
            // Show success message
            const successDiv = document.createElement('div');
            successDiv.className = 'fixed top-8 right-8 bg-gradient-to-r from-emerald-400 to-green-500 border-4 border-black rounded-xl p-6 text-white font-bold shadow-2xl z-50 success-bounce';
            successDiv.innerHTML = `
                <div class="flex items-center">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <div>
                        <div class="font-bold">Message sent successfully!</div>
                        <div class="text-sm opacity-90">We'll get back to you soon.</div>
                    </div>
                </div>
            `;
            document.body.appendChild(successDiv);

            // Reset form
            form.reset();

            // Reset button
            submitBtn.innerHTML = `
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
                Send Message
            `;
            submitBtn.disabled = false;

            // Remove success message after 5 seconds
            setTimeout(() => {
                successDiv.remove();
            }, 5000);

        }, 2000);
    });

    // Add interactive polish
    document.querySelectorAll('input, select, textarea').forEach(field => {
        field.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });

        field.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
        });
    });
