---
title: Contact Us - Iterator
---
style
  | body { font-family: 'Inter', sans-serif; }
  | .form-field:focus-within .field-label {
  |   transform: translateY(-2px);
  |   color: #3b82f6;
  | }
  | .shake {
  |   animation: shake 0.5s ease-in-out;
  | }
  | @keyframes shake {
  |   0%, 100% { transform: translateX(0); }
  |   25% { transform: translateX(-5px); }
  |   75% { transform: translateX(5px); }
  | }
  | .success-bounce {
  |   animation: successBounce 0.6s ease-in-out;
  | }
  | @keyframes successBounce {
  |   0%, 100% { transform: scale(1); }
  |   50% { transform: scale(1.05); }
  | }

.bg-gradient-to-br.from-blue-50.to-purple-50.min-h-screen
  / Header Section
  header.bg-gradient-to-r.from-yellow-200.via-pink-200.to-purple-200.py-16.px-6.relative.overflow-hidden.border-black.border-b-4
    / Decorative elements
    .absolute.-top-6.-right-6.w-20.h-20.bg-blue-400.border-4.border-black.rounded-full.transform.rotate-12
    .absolute.top-8.right-32.w-12.h-12.bg-green-300.border-4.border-black.transform.-rotate-12
    .absolute.-bottom-4.left-16.w-16.h-16.bg-purple-300.border-4.border-black.rounded-lg.transform.rotate-45
    .absolute.top-20.left-8.w-8.h-8.bg-red-400.border-4.border-black.rounded-full

    .max-w-6xl.mx-auto.relative.z-10.text-center
      .inline-block.bg-white.border-4.border-black.px-4.py-2.transform.-rotate-2.mb-6
        span.text-sm.font-bold.text-purple-600 💬 LET'S CHAT
      h1.text-5xl.lg:text-6xl.font-black.leading-tight.mb-6
        | Get in Contact
        span.bg-blue-400.border-4.border-black.px-4.py-2.inline-block.transform.rotate-1 With Our Team
      p.text-xl.font-medium.max-w-2xl.mx-auto
        |> Have questions, feedback, or need support? We'd love to hear from you!
        | Our team is here to help and usually responds within hours. 🚀

  / Main Contact Section
  main.py-16.px-6
    .max-w-7xl.mx-auto
      .grid.grid-cols-1.lg:grid-cols-5.gap-12
        / Contact Form
        .lg:col-span-3
          .bg-white.border-4.border-black.rounded-xl.p-8.lg:p-12.relative
            / Decorative corner elements
            .absolute.-top-3.-right-3.w-12.h-8.bg-yellow-300.border-4.border-black.rounded-full
            .absolute.-top-1.-right-6.w-6.h-6.bg-pink-300.border-4.border-black.rounded-full

            .flex.items-center.mb-8
              .w-12.h-12.bg-green-400.border-4.border-black.rounded-lg.flex.items-center.justify-center.mr-4
                svg.w-6.h-6.text-black fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
              h2.text-3xl.font-black Send us a Message

            form#contactForm action="#" method="POST" class="space-y-6"
              .grid.grid-cols-1.md:grid-cols-2.gap-6
                / Name Field
                .form-field.group
                  label.field-label.block.font-bold.text-gray-700.mb-2.transition-all
                    | Your Name *
                  input type="text" name="name" required="" class="w-full px-4 py-3 border-4 border-black rounded-lg font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 transition-all"

                / Company Field
                .form-field.group
                  label.field-label.block.font-bold.text-gray-700.mb-2.transition-all
                    | Company Name
                  input type="text" name="companyName" class="w-full px-4 py-3 border-4 border-black rounded-lg font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 transition-all"

              .grid.grid-cols-1.md:grid-cols-2.gap-6
                / Email Field
                .form-field.group
                  label.field-label.block.font-bold.text-gray-700.mb-2.transition-all
                    | Email Address *
                  input type="email" name="email" required="" class="w-full px-4 py-3 border-4 border-black rounded-lg font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 transition-all"

                / Title Field
                .form-field.group
                  label.field-label.block.font-bold.text-gray-700.mb-2.transition-all
                    | Title
                  input type="text" name="title" class="w-full px-4 py-3 border-4 border-black rounded-lg font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 transition-all"

              .grid.grid-cols-1.md:grid-cols-2.gap-6
                / Contact Reason
                .form-field.group
                  label.field-label.block.font-bold.text-gray-700.mb-2.transition-all
                    | Contact Reason *
                  select name="subject" required="" class="w-full px-4 py-3 border-4 border-black rounded-lg font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 transition-all"
                    option disabled="" value="" Select a reason...
                    option value="I'm having problems and need help" I'm having problems and need help
                    option value="Feedback and product ideas" Feedback and product ideas
                    option value="Request an enterprise trial" Request an enterprise trial
                    option value="Something else" Something else

                / Project Type
                .form-field.group
                  label.field-label.block.font-bold.text-gray-700.mb-2.transition-all
                    | Deployment *
                  select name="projectType" required="" class="w-full px-4 py-3 border-4 border-black rounded-lg font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 transition-all"
                    option value="cloud" Cloud
                    option value="enterprise" Enterprise
                    option value="self-hosted" Self-Hosted

              / Message Field
              .form-field.group
                label.field-label.block.font-bold.text-gray-700.mb-2.transition-all
                  | Your Message *
                textarea name="message" required="" rows="6" placeholder="Tell us about your project, questions, or how we can help you..." class="w-full px-4 py-3 border-4 border-black rounded-lg font-medium focus:outline-none focus:border-blue-500 focus:bg-blue-50 transition-all resize-none"

              / Submit Button
              .pt-4
                button type="submit" class="w-full md:w-auto bg-blue-500 text-white px-8 py-4 border-4 border-black rounded-lg font-bold text-lg hover:bg-blue-600 transition-all transform hover:-translate-y-1 hover:shadow-lg flex items-center justify-center"
                  svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                  | Send Message

        / Contact Info Sidebar
        .lg:col-span-2.space-y-8
          / Direct Contact
          .bg-white.border-4.border-black.rounded-xl.p-6.relative
            .absolute.-top-2.-right-2.w-8.h-8.bg-green-400.border-4.border-black.rounded-full
            h3.font-bold.text-lg.mb-4.flex.items-center
              svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              | Prefer Email?
            p.text-gray-600.mb-4
              |> Don't want to use the form? You can also email us directly at
              a.text-blue-600.font-semibold.hover:underline href="mailto:hello@iterator.com" hello@iterator.com
              |  from your favorite email client.
            .bg-green-100.border-2.border-green-300.rounded-lg.p-3
              p.text-sm.text-green-800.font-medium
                | ⚡ We aim to reply to all inquiries within 24 hours.

  javascript:
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const form = this;
        const submitBtn = form.querySelector('button[type="submit"]');

        // Show loading state
        submitBtn.innerHTML = `
            <svg class="w-5 h-5 mr-2 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            Sending...
        `;
        submitBtn.disabled = true;

        // Simulate form submission
        setTimeout(() => {
            // Show success message
            const successDiv = document.createElement('div');
            successDiv.className = 'fixed top-8 right-8 bg-green-400 border-4 border-black rounded-lg p-4 text-black font-bold shadow-lg z-50 success-bounce';
            successDiv.innerHTML = `
                <div class="flex items-center">
                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    Message sent successfully! We'll get back to you soon.
                </div>
            `;
            document.body.appendChild(successDiv);

            // Reset form
            form.reset();

            // Reset button
            submitBtn.innerHTML = `
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
                Send Message
            `;
            submitBtn.disabled = false;

            // Remove success message after 5 seconds
            setTimeout(() => {
                successDiv.remove();
            }, 5000);

        }, 2000);
    });

    // Add some interactive polish
    document.querySelectorAll('input, select, textarea').forEach(field => {
        field.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });

        field.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
        });
    });
