/ Changelog Header
header.border-b-4.border-black.bg-gradient-to-r.from-yellow-200.to-pink-200.py-16.px-6.relative.overflow-hidden
  / Decorative elements
  .absolute.-top-6.-right-6.w-20.h-20.bg-blue-400.border-4.border-black.rounded-full.transform.rotate-12
  .absolute.top-8.right-32.w-12.h-12.bg-green-300.border-4.border-black.transform.-rotate-12
  .absolute.-bottom-4.left-16.w-16.h-16.bg-purple-300.border-4.border-black.rounded-lg.transform.rotate-45
  .absolute.top-20.left-8.w-8.h-8.bg-red-400.border-4.border-black.rounded-full

  .max-w-6xl.mx-auto.relative.z-10
    .grid.grid-cols-1.lg:grid-cols-2.gap-12.items-center
      .space-y-6
        .inline-block.bg-white.border-4.border-black.px-4.py-2.transform.-rotate-2
          span.text-sm.font-bold.text-purple-600 ✨ WHAT'S NEW
        h1.text-6xl.font-black.tracking-tight.leading-tight
          | Product
          span.bg-blue-400.border-4.border-black.px-4.py-2.inline-block.transform.rotate-1 Updates
        p.text-xl.font-medium.max-w-lg
          | Stay in the loop with all the latest features, improvements, and fixes.
          | We ship fast and often! 🚀
        .flex.flex-wrap.gap-4
          a.inline-flex.items-center.font-bold.border-4.border-black.rounded-lg.px-6.py-3.bg-green-400.hover:bg-green-500.transition-all.transform.hover:-translate-y-1.hover:shadow-lg[href="https://twitter.com/intent/follow?screen_name=yourhandle"]
            svg.w-5.h-5.mr-2[fill="currentColor" viewBox="0 0 24 24"]
              path[d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"]
            | Follow Updates
          a.inline-flex.items-center.font-bold.border-4.border-black.rounded-lg.px-6.py-3.bg-white.hover:bg-gray-100.transition-all.transform.hover:-translate-y-1.hover:shadow-lg[href="/feed.xml"]
            svg.w-5.h-5.mr-2[fill="currentColor" viewBox="0 0 24 24"]
              path[d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"]
            | RSS Feed

      / Illustration area
      .hidden.lg:block
        .bg-white.border-4.border-black.rounded-2xl.p-8.relative.transform.rotate-2
          .absolute.-top-4.-right-4.w-16.h-12.bg-yellow-300.border-4.border-black.rounded-full
          .absolute.-top-2.-right-8.w-8.h-8.bg-pink-300.border-4.border-black.rounded-full
          .text-center
            .w-20.h-20.bg-purple-200.border-4.border-black.mx-auto.mb-6.flex.items-center.justify-center.rounded-xl
              svg.w-10.h-10.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"]
            h3.text-2xl.font-bold.mb-4 Lightning Fast Updates
            p.text-gray-600.mb-6 We push new features and fixes daily to keep your experience fresh and bug-free.
            .bg-green-100.border-2.border-black.p-4.rounded-lg
              .flex.items-center.justify-center.space-x-4.mb-4
                .w-8.h-8.bg-green-400.border-2.border-black.rounded-full.flex.items-center.justify-center
                  span.text-sm.font-bold ✓
                svg.text-green-600[width="40" height="20" viewBox="0 0 40 20"]
                  path[stroke="currentColor" stroke-width="3" fill="none" d="M5 10 L30 10 M25 5 L30 10 L25 15"]
                .w-8.h-8.bg-green-400.border-2.border-black.rounded-full.flex.items-center.justify-center
                  span.text-sm.font-bold ✓
              ul.text-sm.text-gray-700.space-y-1.text-left
                li • Real-time notifications
                li • Automatic deployments
                li • Zero downtime updates
                li • Instant rollbacks

