/ Changelog Header
header.border-b-4.border-black.bg-gradient-to-br.from-slate-50.to-gray-100.py-20.px-6.relative
  .max-w-6xl.mx-auto.relative.z-10
    .grid.grid-cols-1.lg:grid-cols-2.gap-16.items-center
      .space-y-8
        .inline-flex.items-center.bg-white.border-3.border-black.px-4.py-2.rounded-full.shadow-sm
          .w-2.h-2.bg-emerald-400.rounded-full.mr-3.animate-pulse
          span.text-sm.font-semibold.text-slate-700 WHAT'S NEW

        .space-y-4
          h1.text-5xl.lg:text-6xl.font-black.tracking-tight.leading-tight.text-slate-900
            | Product
            span.text-transparent.bg-clip-text.bg-gradient-to-r.from-blue-600.to-purple-600.ml-4 Updates
          p.text-xl.text-slate-600.leading-relaxed.max-w-lg
            |> Stay ahead with the latest features, improvements, and fixes.
            | We ship continuously to keep your experience exceptional.

        .flex.flex-wrap.gap-4
          / a.group.inline-flex.items-center.font-semibold.border-3.border-black.rounded-xl.px-6.py-3.bg-blue-500.text-white.hover:bg-blue-600.transition-all.duration-200.shadow-lg.hover:shadow-xl.hover:-translate-y-0.5[href="https://twitter.com/intent/follow?screen_name=yourhandle"]
          /   svg.w-5.h-5.mr-2.group-hover:rotate-12.transition-transform.duration-200[fill="currentColor" viewBox="0 0 24 24"]
          /     path[d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"]
          /   | Follow Updates

          a.group.inline-flex.items-center.font-semibold.border-3.border-black.rounded-lg.px-6.py-3.bg-white.text-slate-700.hover:bg-slate-50.transition-all.duration-200.shadow-lg.hover:shadow-xl.hover:-translate-y-0.5[href="/feed.xml"]
            svg.w-5.h-5.mr-2.group-hover:scale-110.transition-transform.duration-200[fill="currentColor" viewBox="0 0 24 24"]
              path[d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"]
            | RSS Feed

      / Stickman illustration area
      .flex.justify-center.items-center
        .bg-white.border-4.border-black.rounded-3xl.p-12.shadow-xl.backdrop-blur-sm.bg-opacity-90
          .w-64.h-64.flex.items-center.justify-center.relative
            / Space for inline_svg stickman
            .stickman-container.w-full.h-full.flex.items-center.justify-center
              = inline_svg("person-walking-arrow-right.svg", class: "w-48 h-48 text-slate-700")

            / Optional decorative elements around the stickman
            .absolute.-top-2.-right-2.w-6.h-6.bg-yellow-400.border-2.border-black.rounded-full.animate-bounce[style="animation-delay: 0.5s"]
            .absolute.-bottom-2.-left-2.w-4.h-4.bg-pink-400.border-2.border-black.rounded-full.animate-bounce[style="animation-delay: 1s"]
