---
title: Changelog - Iterator
---

= partial "changelog/changelog_header"

/ Main changelog container
.min-h-screen.bg-gradient-to-br.from-slate-50.to-gray-100.py-12.px-6
  .max-w-7xl.mx-auto
    .grid.grid-cols-1.lg:grid-cols-4.gap-12

      / Sidebar navigation
      .lg:col-span-1
        .bg-white.border-4.border-black.p-8.sticky.top-8.max-h-screen.overflow-y-auto.shadow-xl
          .flex.items-center.mb-8
            .w-14.h-14.bg-blue-500.border-4.border-black.flex.items-center.justify-center.mr-4.shadow-lg
              svg.w-7.h-7.text-white[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"]
            h2.text-2xl.font-black.text-slate-900 Timeline

          nav.space-y-6
            - blog.articles.group_by { |a| a.date.year }.each do |year, year_articles|
              .border-3.border-slate-300.overflow-hidden.bg-gradient-to-r.from-slate-50.to-gray-50
                details.group.open
                  summary.flex.items-center.justify-between.cursor-pointer.font-bold.text-lg.p-4.bg-gradient-to-r.from-blue-50.to-indigo-50.hover:from-blue-100.hover:to-indigo-100.transition-all.duration-200
                    span.text-slate-900 #{year}
                    .flex.items-center
                      span.text-xs.bg-slate-700.text-white.px-3.py-1.rounded-full.mr-3.font-semibold #{year_articles.length}
                      svg.w-5.h-5.transform.group-open:rotate-180.transition-transform.duration-200.text-slate-600[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"]
                        path[d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"]
                  .bg-white
                    - year_articles.group_by { |a| a.date.strftime("%B") }.each do |month, month_articles|
                      .border-t-2.border-slate-200.p-4
                        .font-semibold.text-slate-600.mb-3.flex.items-center
                          .w-3.h-3.bg-gradient-to-r.from-purple-400.to-blue-500.border-2.border-black.rounded-full.mr-3
                          span #{month}
                        ul.space-y-2.ml-6
                          - month_articles.each do |article|
                            li
                              a.text-sm.text-slate-600.hover:text-blue-600.hover:underline.transition-colors.block.py-1.leading-relaxed[href="##{article.slug}"]
                                = article.title

      / Main content area
      .lg:col-span-3.space-y-12
        - blog.articles.each_with_index do |article, index|
          article.bg-white.border-4.border-black.p-10.relative.shadow-xl.hover:shadow-2xl.transition-all.duration-300 id=article.slug
            / Subtle decorative element
            .absolute.-top-3.-right-3.w-8.h-8.bg-gradient-to-br.from-blue-400.to-purple-500.border-3.border-black.rounded-lg.shadow-lg

            / Article header
            header.mb-8
              .mb-4.flex.items-center
                .space-y-1
                  time.text-slate-500.font-medium.text-sm datetime=article.date.to_time.iso8601
                    = article.date.strftime("%B %-d, %Y")
                  .text-xs.text-slate-400.uppercase.tracking-wide.font-semibold Release Notes

              h2.text-4xl.font-black.mb-4.leading-tight.text-slate-900
                a.hover:text-blue-600.transition-colors.duration-200 href=article.url
                  = article.title

            / Article content
            .prose.prose-lg.max-w-none.prose-slate
              .bg-gradient-to-br.from-slate-50.to-gray-50.border-2.border-slate-200.p-8.mb-8
                = article.body

            / Action section
            .pt-8.border-t-2.border-slate-200
              .flex.items-center.justify-between
                a.inline-flex.items-center.font-semibold.border-3.border-black.px-6.py-3.bg-indigo-600.text-white.hover:from-blue-600.hover:to-indigo-700.transition-all.duration-200.shadow-lg.hover:shadow-xl.hover:-translate-y-0.5 href=article.url
                  svg.w-5.h-5.mr-2[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"]
                  | Read Full Article

/ Scroll progress indicator
.fixed.top-0.left-0.w-full.h-1.bg-slate-200.z-50
  .h-full.bg-gradient-to-r.from-blue-500.to-purple-600.transition-all.duration-300#scroll-progress style="width: 0%"

javascript:
  // Scroll progress indicator
  window.addEventListener('scroll', function() {
    const scrollProgress = document.getElementById('scroll-progress');
    const scrollTop = window.pageYOffset;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const scrollPercent = (scrollTop / docHeight) * 100;
    scrollProgress.style.width = scrollPercent + '%';
  });

  // Smooth scrolling for navigation links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      }
    });
  });

/ Floating action button for back to top
button#back-to-top.fixed.bottom-8.right-8.w-16.h-16.bg-yellow-400.border-4.border-black.rounded-full.flex.items-center.justify-center.font-bold.hover:bg-yellow-500.transition-all.transform.hover:-translate-y-1.hover:shadow-lg.z-50[onclick="window.scrollTo({top: 0, behavior: 'smooth'})"]
  svg.w-6.h-6[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"]

javascript:
  // Add some interactive polish
  document.addEventListener('DOMContentLoaded', function() {
    // Animate elements on scroll
    const articles = document.querySelectorAll('article');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, { threshold: 0.1 });

    articles.forEach(article => {
      article.style.opacity = '0';
      article.style.transform = 'translateY(20px)';
      article.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(article);
    });

    // Show/hide back to top button
    const backToTop = document.getElementById('back-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTop.style.display = 'flex';
      } else {
        backToTop.style.display = 'none';
      }
    });

    // Initially hide the button
    backToTop.style.display = 'none';
  });
