---
title: Changelog
---

= partial "changelog/changelog_header"

/ Main changelog container
.min-h-screen.bg-gradient-to-br.from-blue-50.to-purple-50.py-8.px-6
  .max-w-7xl.mx-auto
    .grid.grid-cols-1.lg:grid-cols-4.gap-8

      / Sidebar navigation
      .lg:col-span-1
        .bg-white.border-4.border-black.rounded-xl.p-6.sticky.top-8.max-h-screen.overflow-y-auto
          .flex.items-center.mb-6
            .w-12.h-12.bg-blue-400.border-4.border-black.rounded-lg.flex.items-center.justify-center.mr-4
              svg.w-6.h-6.text-black[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"]
            h2.text-2xl.font-black Timeline

          nav.space-y-4
            - blog.articles.group_by { |a| a.date.year }.each do |year, year_articles|
              .border-4.border-black.rounded-lg.overflow-hidden
                details.group.open
                  summary.flex.items-center.justify-between.cursor-pointer.font-bold.text-lg.p-3.bg-yellow-200.hover:bg-yellow-300.transition-colors
                    span #{year}
                    .flex.items-center
                      span.text-sm.bg-black.text-white.px-2.py-1.rounded.mr-2 #{year_articles.length}
                      svg.w-5.h-5.transform.group-open:rotate-180.transition-transform[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"]
                        path[d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"]
                  .bg-white
                    - year_articles.group_by { |a| a.date.strftime("%B") }.each do |month, month_articles|
                      .border-t-2.border-gray-200.p-2
                        .font-medium.text-gray-600.mb-2.flex.items-center
                          .w-3.h-3.bg-purple-400.border-2.border-black.rounded-full.mr-2
                          span #{month}
                        ul.space-y-1.ml-5
                          - month_articles.each do |article|
                            li
                              a.text-sm.hover:underline.hover:text-blue-600.transition-colors.block.py-1[href="##{article.slug}"]
                                = article.title

      / Main content area
      .lg:col-span-3.space-y-8
        - blog.articles.each_with_index do |article, index|
          article.bg-white.border-4.border-black.rounded-xl.p-8.relative.transform.hover:-translate-y-1.transition-all.hover:shadow-2xl id=article.slug
            / Decorative corner elements
            - colors = ['bg-red-300', 'bg-blue-300', 'bg-green-300', 'bg-yellow-300', 'bg-purple-300', 'bg-pink-300']
            - color = colors[index % colors.length]
            .absolute.-top-3.-right-3.w-12.h-8.border-4.border-black.rounded-full class=color
            .absolute.-top-1.-right-6.w-6.h-6.border-4.border-black.rounded-full class=color

            / Version badge
            .inline-flex.items-center.mb-4
              .w-8.h-8.border-4.border-black.rounded-lg.flex.items-center.justify-center.mr-3 class=color
                span.font-bold.text-xs v#{index + 1}
              time.bg-gray-100.border-2.border-black.px-3.py-1.rounded-lg.font-medium.text-sm datetime=article.date.to_time.iso8601
                = article.date.strftime("%B %-d, %Y")

            header.mb-6
              h2.text-3xl.font-black.mb-3.leading-tight
                a.hover:underline.hover:text-blue-600.transition-colors href=article.url
                  = article.title

              / Fun status indicators
              .flex.flex-wrap.gap-2.mb-4
                .bg-green-200.border-2.border-black.px-3.py-1.rounded-full.text-sm.font-bold.flex.items-center
                  span.w-2.h-2.bg-green-500.rounded-full.mr-2
                  | âœ¨ New Features
                .bg-blue-200.border-2.border-black.px-3.py-1.rounded-full.text-sm.font-bold.flex.items-center
                  span.w-2.h-2.bg-blue-500.rounded-full.mr-2
                  | ðŸ”§ Improvements
                .bg-red-200.border-2.border-black.px-3.py-1.rounded-full.text-sm.font-bold.flex.items-center
                  span.w-2.h-2.bg-red-500.rounded-full.mr-2
                  | ðŸ› Bug Fixes

            / Article content
            .prose.max-w-none.prose-lg
              .bg-gray-50.border-2.border-gray-300.border-dashed.rounded-lg.p-6.mb-6
                = article.body

            / Action buttons
            .flex.flex-wrap.gap-3.mt-6.pt-6.border-t-4.border-gray-200
              a.inline-flex.items-center.font-bold.border-4.border-black.rounded-lg.px-4.py-2.bg-blue-400.hover:bg-blue-500.transition-all.text-sm href=article.url
                svg.w-4.h-4.mr-2[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"]
                | Read Full Post
              button.inline-flex.items-center.font-bold.border-4.border-black.rounded-lg.px-4.py-2.bg-green-400.hover:bg-green-500.transition-all.text-sm[onclick="navigator.share ? navigator.share({title: '#{article.title}', url: '#{article.url}'}) : navigator.clipboard.writeText('#{article.url}')"]
                svg.w-4.h-4.mr-2[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"]
                | Share Update

/ Floating action button for back to top
button#back-to-top.fixed.bottom-8.right-8.w-16.h-16.bg-yellow-400.border-4.border-black.rounded-full.flex.items-center.justify-center.font-bold.hover:bg-yellow-500.transition-all.transform.hover:-translate-y-1.hover:shadow-lg.z-50[onclick="window.scrollTo({top: 0, behavior: 'smooth'})"]
  svg.w-6.h-6[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"]

javascript:
  // Add some interactive polish
  document.addEventListener('DOMContentLoaded', function() {
    // Animate elements on scroll
    const articles = document.querySelectorAll('article');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, { threshold: 0.1 });

    articles.forEach(article => {
      article.style.opacity = '0';
      article.style.transform = 'translateY(20px)';
      article.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(article);
    });

    // Show/hide back to top button
    const backToTop = document.getElementById('back-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTop.style.display = 'flex';
      } else {
        backToTop.style.display = 'none';
      }
    });

    // Initially hide the button
    backToTop.style.display = 'none';
  });
