---
title: About Iterator
---

div.my-12.max-w-2xl.mx-auto.p-8.md:border-4.border-black.bg-white.rounded-md.z-10 class="md:shadow-[8px_8px_0_0_#ec4899]"
  h2.text-3xl.font-bold.mb-4 Built by One
  p.mb-4.text-lg
    | Iterator is an open-source agile tool built by one person — me, Ben D. It’s not a startup, there’s no funding, no team, and no growth hacks. Just someone who prefers using an agile project management tool over a generic kanban board.
  p.mb-4.text-lg
    | I started Iterator after Pivotal Tracker — the original agile tool — shut down. Nothing out there matched Pivotals simple workflow, so I decided to build something that stayed true to that spirit. I didn’t want this kind of tool to disappear.
  p.mb-4.text-lg
    | My goal is to build Iterator alongside the people who use it. If something feels off or could be better, I want to hear about it. Your feedback, bug reports, and encouragement directly shape what comes next.
  p.text-lg
    | Thanks for supporting indie software. I really appreciate it — and I don’t take your trust for granted.
  div.mt-6.flex.items-center.gap-3
    img.rounded-full.w-10.h-10.border-2.border-black src="/images/avatar.jpg" alt="Ben D avatar"
    div
      p.font-semibold Ben D.
      a.text-blue-600.hover:underline href="https://github.com/bendangelo" github.com/bendangelo
